{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodew/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodew/blog/issues"
  },
  "homepage": "https://github.com/nodew/blog#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babelify": "^9.0.0",
    "browserify": "^14.5.0",
    "globby": "^8.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-copy": "^1.0.1",
    "gulp-minifier": "^0.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
